<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    /* Estilo do input de data */
    input[type="date"] {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px 0;
        outline: none;
        transition: border-color 0.3s;
    }

    input[type="date"]:focus {
        border-color: #007bff;
    }

    /* Estilo do botão */
    button {
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #0056b3;
    }

    /* Estilo do parágrafo */
    p {
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
    }
</style>
<body>
    <input type="date" name="date" id="date">
    <button onclick="sendDate()">click</button>
    <p id="text"></p>
</body>
</html>

<script>
    function sendDate(){
        const date = document.getElementById('date').value;

        fetch('/showDate', {
            method: 'POST',
            headers: {
                'Content-Type' : 'application/json'
            },
            body: JSON.stringify({date: date})
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('text').textContent = data.msg;
        })
    }
</script>