<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    h1 {
        color: #333;
        margin-bottom: 20px;
    }

    p {
        color: #666;
        margin-bottom: 10px;
    }

    input[type="text"] {
        width: 300px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #45a049;
    }

    #msg {
        font-size: 18px;
        margin-top: 15px;
    }
</style>
<body>
    <input type="text" name="text" id="text">
    <button onclick="checkLetters()">Check Letters</button>
    <p id="msg"></p>
</body>
</html>

<script>
    function checkLetters(){
        const text = document.getElementById('text').value;

        fetch('/countLetters', {
            method: 'POST',
            headers: {
                'Content-Type' : 'application/json'
            },
            body: JSON.stringify({text: text})
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('msg').textContent = data.msg;
        })
    }
</script>